This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: meuTrabalhoAcademico.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/agradecimentos.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/epigrafe.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoPt.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoEn.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaFiguras.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaAlgoritmos.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaSiglas.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaSimbolos.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/SoftwareLivre.aux
A level-1 auxiliary file: ./02-elementos-textuais/LinguagemR.aux
A level-1 auxiliary file: ./02-elementos-textuais/AprendizadoDeMaquinas.aux
A level-1 auxiliary file: ./02-elementos-textuais/EstatisticasDeTeste.aux
A level-1 auxiliary file: ./02-elementos-textuais/OPacote.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: ./03-elementos-pos-textuais/glossario.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/apendices.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/indiceRemissivo.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./03-elementos-pos-textuais/myRefs.bib
Repeated entry---line 229 of file ./03-elementos-pos-textuais/myRefs.bib
 : @misc{Inc2012
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 343 of file ./03-elementos-pos-textuais/myRefs.bib
 : @book{Goodfellow-et-al-2016
 :                            ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 37 entries,
            6714 wiz_defined-function locations,
            1423 strings with 16481 characters,
and the built_in function-call counts, 46561 in all, are:
= -- 5395
> -- 861
< -- 1147
+ -- 1491
- -- 266
* -- 2849
:= -- 5716
add.period$ -- 135
call.type$ -- 38
change.case$ -- 312
chr.to.int$ -- 64
cite$ -- 30
duplicate$ -- 4478
empty$ -- 2108
format.name$ -- 1246
if$ -- 9530
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 616
newline$ -- 160
num.names$ -- 150
pop$ -- 785
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 4855
stack$ -- 1
substring$ -- 1854
swap$ -- 1603
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 476
(There were 2 error messages)
