\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Software livre}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o de Software Livre}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}ria do software livre}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}A import\IeC {\^a}ncia social do software livre}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Software livre \IeC {\`a} favor da prote\IeC {\c c}\IeC {\~a}o da liberdade individual}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Software livre \IeC {\`a} favor do avan\IeC {\c c}o da computa\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Software livre \IeC {\`a} favor da acessibilidade da educa\IeC {\c c}\IeC {\~a}o e conhecimento}{6}{subsection.2.3.3}
\contentsline {chapter}{\chapternumberline {3}Linguagem de Programa\IeC {\c c}\IeC {\~a}o R}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Hist\IeC {\'o}ria da linguagem R}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Organiza\IeC {\c c}\IeC {\~a}o da linguagem de programa\IeC {\c c}\IeC {\~a}o \textit {R}}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}A comunidade R e seus pacotes}{10}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Aprendizado de m\IeC {\'a}quina}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Formula\IeC {\c c}\IeC {\~a}o e caracteriza\IeC {\c c}\IeC {\~a}o do aprendizado de m\IeC {\'a}quina}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Aprendizado supervisionado}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Problemas de classifica\IeC {\c c}\IeC {\~a}o}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Problemas de regress\IeC {\~a}o}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}todos de Classifica\IeC {\c c}\IeC {\~a}o}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\textit {k Nearest Neighbours}}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\textit {Support Vector Machines}}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\textit {Multilayer Perceptron}}{17}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}M\IeC {\'e}todos de Regress\IeC {\~a}o}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Regress\IeC {\~a}o Linear}{19}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\textit {Ridge Regression}}{19}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\textit {Multilayer Perceptron}}{20}{subsection.4.4.3}
\contentsline {chapter}{\chapternumberline {5}Estat\IeC {\'\i }sticas de teste}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Defini\IeC {\c c}\IeC {\~a}o de estat\IeC {\'\i }stica de teste}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Testes param\IeC {\'e}trico e n\IeC {\~a}o-param\IeC {\'e}trico}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}ANOVA}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Friedman}{22}{subsection.5.2.2}
\contentsline {chapter}{\chapternumberline {6}O pacote MLAT }{23}{chapter.6}
\contentsline {section}{\numberline {6.1}M\IeC {\'e}todos Baseline}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}M\IeC {\'e}tricas de Testes}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Bases de Teste}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}Realiza\IeC {\c c}\IeC {\~a}o do Experimento}{25}{section.6.4}
\contentsline {section}{\numberline {6.5}An\IeC {\'a}lise dos Resultados}{25}{section.6.5}
\contentsline {section}{\numberline {6.6}Uso do MLAT}{25}{section.6.6}
\contentsline {chapter}{Refer\^encias}{28}{section*.14}
\vspace {\cftbeforepartskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{31}{section*.15}
\contentsline {appendix}{\chapternumberline {A}Manual do pacote MLAT}{32}{appendix.A}
