\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Software Livre}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}O Que \IeC {\'e} Software Livre}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}ria do Software Livre}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}A Import\IeC {\^a}ncia Social do Software Livre}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Software Livre \IeC {\`a} Favor da Prote\IeC {\c c}\IeC {\~a}o da Liberdade Individual}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Software Livre \IeC {\`a} Favor do Avan\IeC {\c c}o da Computa\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Software Livre \IeC {\`a} Favor da Acessibilidade da Educa\IeC {\c c}\IeC {\~a}o e Conhecimento}{6}{subsection.2.3.3}
\contentsline {chapter}{\chapternumberline {3}Linguagem de Programa\IeC {\c c}\IeC {\~a}o R}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Organiza\IeC {\c c}\IeC {\~a}o da Linguagem de Programa\IeC {\c c}\IeC {\~a}o \textit {R}}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}A comunidade R e seus Pacotes}{10}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Aprendizado de M\IeC {\'a}quina}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Aprendizado Supervisionado}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problemas de Classifica\IeC {\c c}\IeC {\~a}o}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Problemas de Regress\IeC {\~a}o}{13}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Aprendizado N\IeC {\~a}o Supervisionado}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}tricas de Aprendizado}{13}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Estat\IeC {\'\i }sticas de Teste}{14}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}O Pacote}{15}{chapter.6}
\contentsline {chapter}{Refer\^encias}{16}{section*.14}
\vspace {\cftbeforepartskip }
