\backcite {Inc2012}{{2}{2.1}{section.2.1}}
\backcite {Inc2012, Williams, Lessig2002}{{2}{2.1}{section.2.1}}
\backcite {Inc2012, Williams, Lessig2002}{{2}{2.1}{section.2.1}}
\backcite {Inc2012, Williams, Lessig2002}{{2}{2.1}{section.2.1}}
\backcite {Williams}{{3}{2.1}{Item.4}}
\backcite {Williams}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {GNUOperatingSystem}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {Tate2013}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {AbadiABBCCCDDDG16}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {szegedy2015going}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {Cass2017}{{7}{3}{chapter.3}}
\backcite {Wickham2015}{{8}{1}{figure.3.1}}
