This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: meuTrabalhoAcademico.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/agradecimentos.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/epigrafe.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoPt.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoEn.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaFiguras.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaSiglas.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaSimbolos.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/SoftwareLivre.aux
A level-1 auxiliary file: ./02-elementos-textuais/LinguagemR.aux
A level-1 auxiliary file: ./02-elementos-textuais/AprendizadoDeMaquinas.aux
A level-1 auxiliary file: ./02-elementos-textuais/EstatisticasDeTeste.aux
A level-1 auxiliary file: ./02-elementos-textuais/OPacote.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: ./03-elementos-pos-textuais/apendices.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/indiceRemissivo.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./03-elementos-pos-textuais/myRefs.bib
Repeated entry---line 184 of file ./03-elementos-pos-textuais/myRefs.bib
 : @misc{Inc2012
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 298 of file ./03-elementos-pos-textuais/myRefs.bib
 : @book{Goodfellow-et-al-2016
 :                            ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 32 entries,
            6714 wiz_defined-function locations,
            1382 strings with 15342 characters,
and the built_in function-call counts, 39471 in all, are:
= -- 4638
> -- 667
< -- 1004
+ -- 1287
- -- 209
* -- 2366
:= -- 4854
add.period$ -- 109
call.type$ -- 33
change.case$ -- 250
chr.to.int$ -- 47
cite$ -- 25
duplicate$ -- 3864
empty$ -- 1793
format.name$ -- 975
if$ -- 8023
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 524
newline$ -- 134
num.names$ -- 125
pop$ -- 663
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 4238
stack$ -- 1
substring$ -- 1577
swap$ -- 1351
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 390
(There were 2 error messages)
