\backcite {Zambiasi2012UmaAA}{{1}{1.1}{section.1.1}}
\backcite {Inc2012}{{3}{2.1}{section.2.1}}
\backcite {Williams}{{3}{2.1}{section.2.1}}
\backcite {Inc2012}{{3}{2.1}{section.2.1}}
\backcite {Inc2012, Williams, Lessig2002}{{3}{2.1}{section.2.1}}
\backcite {Inc2012, Williams, Lessig2002}{{3}{2.1}{section.2.1}}
\backcite {Inc2012, Williams, Lessig2002}{{3}{2.1}{section.2.1}}
\backcite {Inc2012}{{3}{2.1}{Item.4}}
\backcite {Williams}{{4}{2.1}{Item.4}}
\backcite {tozzi2017fun}{{4}{2.2}{section.2.2}}
\backcite {tozzi2017fun}{{4}{2.2}{section.2.2}}
\backcite {tozzi2017fun}{{4}{2.2}{section.2.2}}
\backcite {Williams}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {GNUOperatingSystem}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {Tate2013}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {GNUOperatingSystem}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {W3Techs}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Top500project2017}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Riley2012}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Riley2012}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {RichardStallman}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {Lessig2002}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {Lessig2002}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {AbadiABBCCCDDDG16}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {szegedy2015going}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {Wickham2015}{{8}{3.1}{section.3.1}}
\backcite {Wickham2015}{{8}{3.1}{section.3.1}}
\backcite {Cass2017}{{8}{3.1}{section.3.1}}
\backcite {R-project}{{9}{3.2}{section.3.2}}
\backcite {R-project}{{9}{3.2}{section.3.2}}
\backcite {OepnHub2017}{{9}{3.2}{section.3.2}}
\backcite {Wickham2015}{{9}{1}{figure.3.1}}
\backcite {TheRF2014}{{9}{3.2}{figure.3.1}}
\backcite {TheRF2014}{{10}{3.2}{figure.3.1}}
\backcite {TheRF2014}{{10}{3.3}{section.3.3}}
\backcite {TheRF2014}{{10}{3.3}{section.3.3}}
\backcite {Goodfellow-et-al-2016}{{12}{4.1}{section.4.1}}
\backcite {Goodfellow-et-al-2016}{{12}{4.1}{section.4.1}}
\backcite {Goodfellow-et-al-2016}{{12}{4.1}{section.4.1}}
\backcite {Cherkassky2007}{{12}{4.1}{section.4.1}}
\backcite {Cherkassky2007}{{12}{4.1}{figure.4.3}}
\backcite {Cherkassky2007}{{14}{4.2}{section.4.2}}
\backcite {Vapnik1971}{{14}{4.2}{section.4.2}}
\backcite {Cherkassky2007}{{14}{4.2}{section.4.2}}
\backcite {Cherkassky2007}{{14}{4.2}{equation.4.2.1}}
\backcite {HastieFerro}{{14}{4.2.1}{subsection.4.2.1}}
\backcite {HastieFerro}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {PauloCirinoMLAT}{{15}{4.3}{section.4.3}}
\backcite {James20131}{{15}{4.3.1}{subsection.4.3.1}}
\backcite {articleTay}{{15}{4.3.1}{subsection.4.3.1}}
\backcite {boser1992training}{{16}{4.3.2}{subsection.4.3.2}}
\backcite {James20131}{{16}{4.3.2}{subsection.4.3.2}}
\backcite {Cortes1995}{{16}{4.3.2}{subsection.4.3.2}}
\backcite {boser1992training}{{16}{4.3.2}{subsection.4.3.2}}
\backcite {James20131}{{16}{4.3.2}{subsection.4.3.2}}
\backcite {Cortes1995}{{16}{4.3.2}{equation.4.3.4}}
\backcite {James20131}{{17}{4.3.2}{equation.4.3.4}}
\backcite {boser1992training}{{17}{4.3.2}{equation.4.3.5}}
\backcite {James20131}{{17}{4.3.2}{equation.4.3.5}}
\backcite {Braga2007}{{17}{4.3.3}{subsection.4.3.3}}
\backcite {AbadiABBCCCDDDG16}{{17}{4.3.3}{subsection.4.3.3}}
\backcite {Goodfellow-et-al-2016}{{17}{4.3.3}{equation.4.3.6}}
\backcite {Braga2007}{{18}{4.3.3}{equation.4.3.9}}
\backcite {Braga2007}{{18}{5}{figure.4.5}}
\backcite {Goodfellow-et-al-2016}{{19}{4.3.3}{figure.4.5}}
\backcite {PauloCirinoMLAT}{{19}{4.4}{section.4.4}}
\backcite {James20131}{{19}{4.4.1}{equation.4.4.11}}
\backcite {James20131}{{19}{4.4.2}{subsection.4.4.2}}
\backcite {Wieringen2015}{{20}{4.4.2}{equation.4.4.13}}
\backcite {Wieringen2015}{{20}{4.4.2}{equation.4.4.13}}
\backcite {Goodfellow-et-al-2016}{{20}{4.4.3}{subsection.4.4.3}}
\backcite {Casella2002}{{21}{5.1}{section.5.1}}
\backcite {LowryTrem}{{21}{5.2}{section.5.2}}
\backcite {Casella2002}{{21}{5.2}{section.5.2}}
\backcite {KernsFerro}{{22}{5.2}{section.5.2}}
\backcite {demvsar2006statistical}{{22}{5.2.1}{subsection.5.2.1}}
\backcite {demvsar2006statistical}{{22}{5.2.1}{subsection.5.2.1}}
\backcite {Casella2002}{{22}{5.2.2}{subsection.5.2.2}}
\backcite {demvsar2006statistical}{{22}{5.2.2}{subsection.5.2.2}}
\backcite {lecun}{{24}{6.3}{section.6.3}}
\backcite {zezim}{{24}{6.3}{section.6.3}}
