\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Abadi et al. 2016]{AbadiABBCCCDDDG16}
\abntrefinfo{Abadi et al.}{ABADI et al.}{2016}
{ABADI, M. et al. Tensorflow: Large-scale machine learning on heterogeneous
  distributed systems.
\textbf{CoRR}, abs/1603.04467, 2016.
Dispon{\'\i}vel em: \url{http://arxiv.org/abs/1603.04467}.}

\bibitem[Boser, Guyon e Vapnik 1992]{boser1992training}
\abntrefinfo{Boser, Guyon e Vapnik}{BOSER; GUYON; VAPNIK}{1992}
{BOSER, B.~E.; GUYON, I.~M.; VAPNIK, V.~N. A training algorithm for optimal
  margin classifiers. In:  ACM. \textbf{Proceedings of the fifth annual
  workshop on Computational learning theory}. [S.l.], 1992. p. 144--152.}

\bibitem[Casella e Berger 2002]{Casella2002}
\abntrefinfo{Casella e Berger}{CASELLA; BERGER}{2002}
{CASELLA, G.; BERGER, R.~L. \textbf{{Statistical inference}}. [S.l.]: Thomson
  Learning, 2002. 660~p.
ISBN 0534243126.}

\bibitem[Cass 2017]{Cass2017}
\abntrefinfo{Cass}{CASS}{2017}
{CASS, S. {The 2017 Top Programming Languages}.
\textbf{IEEE Spectrum}, 2017.
Dispon{\'\i}vel em:
  \url{https://spectrum.ieee.org/computing/software/the-2017-top-programming-languages}.}

\bibitem[Cherkassky e Mulier 2007]{Cherkassky2007}
\abntrefinfo{Cherkassky e Mulier}{CHERKASSKY; MULIER}{2007}
{CHERKASSKY, V.~S.; MULIER, F. \textbf{{Learning from data : concepts, theory,
  and methods}}. [S.l.]: IEEE Press, 2007. 538~p.
ISBN 0471681822.}

\bibitem[Cortes e Vapnik 1995]{Cortes1995}
\abntrefinfo{Cortes e Vapnik}{CORTES; VAPNIK}{1995}
{CORTES, C.; VAPNIK, V. {Support-vector networks}.
\textbf{Machine Learning}, Kluwer Academic Publishers, v.~20, n.~3, p.
  273--297, sep 1995.
ISSN 0885-6125.
Dispon{\'\i}vel em: \url{http://link.springer.com/10.1007/BF00994018}.}

\bibitem[{GNU Operating System} 2017]{GNUOperatingSystem}
\abntrefinfo{{GNU Operating System}}{{GNU Operating System}}{2017}
{{GNU Operating System}. \textbf{{Proprietary Software Is Often Malware}}.
  2017.
Dispon{\'\i}vel em: \url{https://www.gnu.org/proprietary/proprietary.html}.}

\bibitem[Goodfellow, Bengio e Courville 2016]{Goodfellow-et-al-2016}
\abntrefinfo{Goodfellow, Bengio e Courville}{GOODFELLOW; BENGIO;
  COURVILLE}{2016}
{GOODFELLOW, I.; BENGIO, Y.; COURVILLE, A. \textbf{Deep Learning}. [S.l.]: MIT
  Press, 2016. \url{http://www.deeplearningbook.org}.}

\bibitem[Hastie, Tibshirani e Friedman 2009]{HastieFerro}
\abntrefinfo{Hastie, Tibshirani e Friedman}{HASTIE; TIBSHIRANI; FRIEDMAN}{2009}
{HASTIE, T.; TIBSHIRANI, R.; FRIEDMAN, J. \textbf{{The Elements of Statistical
  Learning}}. New York, NY: Springer New York, 2009.  (Springer Series in
  Statistics).
ISBN 978-0-387-84857-0. Dispon{\'\i}vel em:
  \url{http://link.springer.com/10.1007/978-0-387-84858-7}.}

\bibitem[Inc 2012]{Inc2012}
\abntrefinfo{Inc}{INC}{2012}
{INC, F. S.~F. \textbf{{What is free software?}} 2012.
Dispon{\'\i}vel em: \url{http://www.gnu.org/philosophy/free-sw.html}.}

\bibitem[James et al. 2013]{James20131}
\abntrefinfo{James et al.}{JAMES et al.}{2013}
{JAMES, G. et al. \textbf{{An Introduction to Statistical Learning}}. New York,
  NY: Springer New York, 2013. v.~103.  (Springer Texts in Statistics, v.~103).
ISBN 978-1-4614-7137-0. Dispon{\'\i}vel em:
  \url{http://link.springer.com/10.1007/978-1-4614-7138-7}.}

\bibitem[Kerns 2010]{KernsFerro}
\abntrefinfo{Kerns}{KERNS}{2010}
{KERNS, G.~J. \textbf{{Introduction to probability and statistics using R}}.
  [S.l.]: [s.n.], 2010.
ISBN 0557249791.}

\bibitem[Lessig e Stallman 2002]{Lessig2002}
\abntrefinfo{Lessig e Stallman}{LESSIG; STALLMAN}{2002}
{LESSIG, L.; STALLMAN, R. \textbf{{Free Software, Free Society: Selected Essays
  of Richard M. Stallman}}. [s.n.], 2002. Dispon{\'\i}vel em:
  \url{https://www.gnu.org/philosophy/fsfs/rms-essays.pdf}.}

\bibitem[Lowry e Richard 2014]{LowryTrem}
\abntrefinfo{Lowry e Richard}{LOWRY; RICHARD}{2014}
{LOWRY, R.; RICHARD, R. {Concepts and Applications of Inferential Statistics}.
\textbf{http://vassarstats.net/textbook/}, 2014.
Dispon{\'\i}vel em: \url{http://doer.col.org/handle/123456789/4853}.}

\bibitem[Neto 2018]{PauloCirinoMLAT}
\abntrefinfo{Neto}{NETO}{2018}
{NETO, P. C.~R. \textbf{MLAT: Machine Learning Automated Software}.
[S.l.], 2018. R package version 0.1.0. Dispon{\'\i}vel em:
  \url{https://github.com/PauloCirino/MLAT}.}

\bibitem[OpenHub 2017]{OepnHub2017}
\abntrefinfo{OpenHub}{OPENHUB}{2017}
{OPENHUB. \textbf{The R-project (GNU S) Open Source Project on Open Hub}. 2017.
  \url{https://www.openhub.net/p/r_project}.
(Accessed on 05/30/2018).}

\bibitem[R-project 2017]{R-project}
\abntrefinfo{R-project}{R-PROJECT}{2017}
{R-PROJECT. \textbf{{R: What is R?}} 2017.
Dispon{\'\i}vel em: \url{https://www.r-project.org/about.html}.}

\bibitem[{Richard Stallman} 2017]{RichardStallman}
\abntrefinfo{{Richard Stallman}}{{Richard Stallman}}{2017}
{{Richard Stallman}. \textbf{{Why Schools Should Exclusively Use Free
  Software}}. 2017.
Dispon{\'\i}vel em: \url{https://www.gnu.org/education/edu-schools.en.html}.}

\bibitem[Riley 2012]{Riley2012}
\abntrefinfo{Riley}{RILEY}{2012}
{RILEY, M. \textbf{{Programming your home : automate with Arduino, Android, and
  your computer}}. [S.l.]: Pragmatic Bookshelf, 2012. 216~p.
ISBN 1934356905.}

\bibitem[Szegedy et al. 2015]{szegedy2015going}
\abntrefinfo{Szegedy et al.}{SZEGEDY et al.}{2015}
{SZEGEDY, C. et al. Going deeper with convolutions. In:  \textbf{Proceedings of
  the IEEE conference on computer vision and pattern recognition}. [S.l.:
  s.n.], 2015. p.~1--9.}

\bibitem[Tate et al. 2013]{Tate2013}
\abntrefinfo{Tate et al.}{TATE et al.}{2013}
{TATE, J. et al. \textbf{{Edward Snowden says motive behind leaks was to expose
  ‘surveillance state'}}. 2013.
Dispon{\'\i}vel em:
  \url{https://www.washingtonpost.com/politics/edward-snowden-says-motive-behind-leaks-was-to-expose-surveillance-state/2013/06/09/aa3f0804-d13b-11e2-a73e-826d299ff459{\\_}story.html?tid=pm{\\_}politics{\\_}pop{\&}utm{\\_}ter}.}

\bibitem[Tay, Hyun e Oh 2014]{articleTay}
\abntrefinfo{Tay, Hyun e Oh}{TAY; HYUN; OH}{2014}
{TAY, B.; HYUN, J.~K.; OH, S. A machine learning approach for specification of
  spinal cord injuries using fractional anisotropy values obtained from
  diffusion tensor images.
v.~2014, p. 276589, 01 2014.}

\bibitem[{The R Foundation for Statistical Computing} 2014]{TheRF2014}
\abntrefinfo{{The R Foundation for Statistical Computing}}{{The R Foundation
  for Statistical Computing}}{2014}
{{The R Foundation for Statistical Computing}. \textbf{{R: Software Development
  Life Cycle A Description of R's Development, Testing, Release and Maintenance
  Processes}}. [s.n.], 2014. Dispon{\'\i}vel em:
  \url{https://www.r-project.org/doc/R-SDLC.pdf}.}

\bibitem[{Top 500 project} 2017]{Top500project2017}
\abntrefinfo{{Top 500 project}}{{Top 500 project}}{2017}
{{Top 500 project}. \textbf{{Operating system Family - Systems share}}. 2017.
Dispon{\'\i}vel em: \url{https://www.top500.org/lists/2017/11/}.}

\bibitem[Tozzi e Zittrain 2017]{tozzi2017fun}
\abntrefinfo{Tozzi e Zittrain}{TOZZI; ZITTRAIN}{2017}
{TOZZI, C.; ZITTRAIN, J. \textbf{For Fun and Profit: A History of the Free and
  Open Source Software Revolution}. MIT Press, 2017.  (History of Computing).
ISBN 9780262036474. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=MXosDwAAQBAJ}.}

\bibitem[Vapnik e Chervonenkis 1971]{Vapnik1971}
\abntrefinfo{Vapnik e Chervonenkis}{VAPNIK; CHERVONENKIS}{1971}
{VAPNIK, V.~N.; CHERVONENKIS, A.~Y. {On the Uniform Convergence of Relative
  Frequencies of Events to Their Probabilities}.
\textbf{Theory of Probability {\&} Its Applications}, Society for Industrial
  and Applied Mathematics, v.~16, n.~2, p. 264--280, jan 1971.
ISSN 0040-585X.
Dispon{\'\i}vel em: \url{http://epubs.siam.org/doi/10.1137/1116025}.}

\bibitem[W3Techs 2017]{W3Techs}
\abntrefinfo{W3Techs}{W3TECHS}{2017}
{W3TECHS. \textbf{{Usage of operating systems for websites}}. 2017.
Dispon{\'\i}vel em:
  \url{https://w3techs.com/technologies/overview/operating{\\_}system/}.}

\bibitem[Wickham 2015]{Wickham2015}
\abntrefinfo{Wickham}{WICKHAM}{2015}
{WICKHAM, H. \textbf{{Advanced R}}. CRC Press, 2015. Dispon{\'\i}vel em:
  \url{https://englianhu.files.wordpress.com/2016/05/advanced-r.pdf}.}

\bibitem[Williams e Stallman 2010]{Williams}
\abntrefinfo{Williams e Stallman}{WILLIAMS; STALLMAN}{2010}
{WILLIAMS, S.; STALLMAN, R.~M. {Free as in Freedom (2.0): Richard Stallman and
  the Free Software Revolution Second edition revisions}.
2010.
Dispon{\'\i}vel em: \url{https://sagitter.fedorapeople.org/faif-2.0.pdf}.}

\bibitem[Zambiasi e Rabelo 2012]{Zambiasi2012UmaAA}
\abntrefinfo{Zambiasi e Rabelo}{ZAMBIASI; RABELO}{2012}
{ZAMBIASI, S.~P.; RABELO, R.~J. Uma arquitetura aberta e orientada a serviços
  para softwares assistentes pessoais.
\textbf{RITA}, v.~19, p. 93--119, 2012.}

\end{thebibliography}
