This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: meuTrabalhoAcademico.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/agradecimentos.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/epigrafe.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoPt.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoEn.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaFiguras.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaSiglas.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaSimbolos.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/SoftwareLivre.aux
A level-1 auxiliary file: ./02-elementos-textuais/LinguagemR.aux
A level-1 auxiliary file: ./02-elementos-textuais/AprendizadoDeMaquinas.aux
A level-1 auxiliary file: ./02-elementos-textuais/EstatisticasDeTeste.aux
A level-1 auxiliary file: ./02-elementos-textuais/OPacote.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./03-elementos-pos-textuais/myRefs.bib
Repeated entry---line 117 of file ./03-elementos-pos-textuais/myRefs.bib
 : @misc{Inc2012
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 231 of file ./03-elementos-pos-textuais/myRefs.bib
 : @book{Goodfellow-et-al-2016
 :                            ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em RichardStallman
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 25 entries,
            6714 wiz_defined-function locations,
            1336 strings with 14182 characters,
and the built_in function-call counts, 31158 in all, are:
= -- 3729
> -- 492
< -- 833
+ -- 1052
- -- 154
* -- 1846
:= -- 3801
add.period$ -- 76
call.type$ -- 26
change.case$ -- 189
chr.to.int$ -- 40
cite$ -- 19
duplicate$ -- 3102
empty$ -- 1363
format.name$ -- 719
if$ -- 6292
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 392
newline$ -- 99
num.names$ -- 90
pop$ -- 485
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 3481
stack$ -- 1
substring$ -- 1268
swap$ -- 1078
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 1
while$ -- 129
width$ -- 0
write$ -- 282
(There were 2 error messages)
