This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: meuTrabalhoAcademico.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/dedicatoria.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/epigrafe.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoPt.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoEn.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaFiguras.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaTabelas.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaQuadros.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaAlgoritmos.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaSiglas.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaSimbolos.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/SoftwareLivre.aux
A level-1 auxiliary file: ./02-elementos-textuais/LinguagemR.aux
A level-1 auxiliary file: ./02-elementos-textuais/AprendizadoDeMaquinas.aux
A level-1 auxiliary file: ./02-elementos-textuais/EstatisticasDeTeste.aux
A level-1 auxiliary file: ./02-elementos-textuais/OPacote.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./03-elementos-pos-textuais/myRefs.bib
Repeated entry---line 117 of file ./03-elementos-pos-textuais/myRefs.bib
 : @misc{Inc2012
 :              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em CRAN20
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1285 strings with 12936 characters,
and the built_in function-call counts, 21662 in all, are:
= -- 2721
> -- 266
< -- 655
+ -- 799
- -- 84
* -- 1230
:= -- 2610
add.period$ -- 40
call.type$ -- 18
change.case$ -- 114
chr.to.int$ -- 26
cite$ -- 11
duplicate$ -- 2279
empty$ -- 865
format.name$ -- 392
if$ -- 4271
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 242
newline$ -- 58
num.names$ -- 50
pop$ -- 292
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 2657
stack$ -- 1
substring$ -- 911
swap$ -- 762
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 1
while$ -- 73
width$ -- 0
write$ -- 154
(There was 1 error message)
