\backcite {Inc2012}{{3}{2.1}{section.2.1}}
\backcite {Inc2012, Williams, Lessig2002}{{3}{2.1}{section.2.1}}
\backcite {Inc2012, Williams, Lessig2002}{{3}{2.1}{section.2.1}}
\backcite {Inc2012, Williams, Lessig2002}{{3}{2.1}{section.2.1}}
\backcite {Williams}{{4}{2.1}{Item.4}}
\backcite {Williams}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {GNUOperatingSystem}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {Tate2013}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {AbadiABBCCCDDDG16}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {szegedy2015going}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {Cass2017}{{8}{3}{chapter.3}}
\backcite {Wickham2015}{{9}{1}{figure.3.1}}
