\backcite {Zambiasi2012UmaAA}{{1}{1.1}{section.1.1}}
\backcite {Inc2012}{{3}{2.1}{section.2.1}}
\backcite {Williams}{{3}{2.1}{section.2.1}}
\backcite {Inc2012}{{3}{2.1}{section.2.1}}
\backcite {Inc2012, Williams, Lessig2002}{{3}{2.1}{section.2.1}}
\backcite {Inc2012, Williams, Lessig2002}{{3}{2.1}{section.2.1}}
\backcite {Inc2012, Williams, Lessig2002}{{3}{2.1}{section.2.1}}
\backcite {Inc2012}{{3}{2.1}{Item.4}}
\backcite {Williams}{{4}{2.1}{Item.4}}
\backcite {tozzi2017fun}{{4}{2.2}{section.2.2}}
\backcite {tozzi2017fun}{{4}{2.2}{section.2.2}}
\backcite {tozzi2017fun}{{4}{2.2}{section.2.2}}
\backcite {Williams}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {GNUOperatingSystem}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {Tate2013}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {GNUOperatingSystem}{{5}{2.3.1}{subsection.2.3.1}}
\backcite {W3Techs}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Top500project2017}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Riley2012}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Riley2012}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {RichardStallman}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {Lessig2002}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {Lessig2002}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {AbadiABBCCCDDDG16}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {szegedy2015going}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {Cass2017}{{8}{3.1}{section.3.1}}
\backcite {Wickham2015}{{9}{1}{figure.3.1}}
\backcite {Goodfellow-et-al-2016}{{12}{4.1}{section.4.1}}
\backcite {Goodfellow-et-al-2016}{{12}{4.1}{section.4.1}}
\backcite {Goodfellow-et-al-2016}{{12}{4.1}{section.4.1}}
\backcite {Cherkassky2007}{{12}{4.1}{section.4.1}}
\backcite {Cherkassky2007}{{12}{4.1}{figure.4.3}}
\backcite {Cherkassky2007}{{14}{4.2}{section.4.2}}
\backcite {Vapnik1971}{{14}{4.2}{section.4.2}}
\backcite {Cherkassky2007}{{14}{4.2}{section.4.2}}
