This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: meuTrabalhoAcademico.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/agradecimentos.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/epigrafe.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoPt.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoEn.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaFiguras.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaAlgoritmos.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaSiglas.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaSimbolos.aux
A level-1 auxiliary file: ./01-elementos-pre-textuais/sumario.aux
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
A level-1 auxiliary file: ./02-elementos-textuais/SoftwareLivre.aux
A level-1 auxiliary file: ./02-elementos-textuais/LinguagemR.aux
A level-1 auxiliary file: ./02-elementos-textuais/AprendizadoDeMaquinas.aux
A level-1 auxiliary file: ./02-elementos-textuais/EstatisticasDeTeste.aux
A level-1 auxiliary file: ./02-elementos-textuais/OPacote.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: ./03-elementos-pos-textuais/glossario.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/apendices.aux
A level-1 auxiliary file: ./03-elementos-pos-textuais/indiceRemissivo.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./03-elementos-pos-textuais/myRefs.bib
Repeated entry---line 279 of file ./03-elementos-pos-textuais/myRefs.bib
 : @misc{Inc2012
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 393 of file ./03-elementos-pos-textuais/myRefs.bib
 : @book{Goodfellow-et-al-2016
 :                            ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Braga, A. P., e Carvalho, A. C. P. L. F., e Ludemir, T. B." for entry Braga2007
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 41 entries,
            6714 wiz_defined-function locations,
            1443 strings with 16997 characters,
and the built_in function-call counts, 49231 in all, are:
= -- 5580
> -- 957
< -- 1147
+ -- 1525
- -- 296
* -- 3029
:= -- 6090
add.period$ -- 148
call.type$ -- 42
change.case$ -- 345
chr.to.int$ -- 68
cite$ -- 34
duplicate$ -- 4626
empty$ -- 2337
format.name$ -- 1385
if$ -- 10162
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 691
newline$ -- 177
num.names$ -- 170
pop$ -- 887
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 5002
stack$ -- 1
substring$ -- 1910
swap$ -- 1657
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 237
width$ -- 0
write$ -- 533
(There were 26 error messages)
