\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{Cherkassky2007}
\citation{Cherkassky2007}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Aprendizado de m\IeC {\'a}quina}{12}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:MachineLearning}{{\M@TitleReference {4}{Aprendizado de m\IeC {\'a}quina}}{12}{Aprendizado de máquina}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formula\IeC {\c c}\IeC {\~a}o e caracteriza\IeC {\c c}\IeC {\~a}o do aprendizado de m\IeC {\'a}quina}{12}{section.4.1}}
\@writefile{brf}{\backcite{Goodfellow-et-al-2016}{{12}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Goodfellow-et-al-2016}{{12}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Goodfellow-et-al-2016}{{12}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Cherkassky2007}{{12}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Cherkassky2007}{{12}{4.1}{figure.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formula\IeC {\c c}\IeC {\~a}o do Aprendizado}}{13}{figure.4.3}}
\newlabel{fig:MLFormulation}{{\M@TitleReference {3}{Formula\IeC {\c c}\IeC {\~a}o do Aprendizado}}{13}{Formulação do Aprendizado}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principais Problemas em Aprendizado de M\IeC {\'a}quina}}{13}{figure.4.4}}
\newlabel{fig:MLProblems}{{\M@TitleReference {4}{Principais Problemas em Aprendizado de M\IeC {\'a}quina}}{13}{Principais Problemas em Aprendizado de Máquina}{figure.4.4}{}}
\citation{Cherkassky2007}
\citation{Vapnik1971}
\citation{Cherkassky2007}
\citation{Cherkassky2007}
\citation{HastieFerro}
\citation{HastieFerro}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aprendizado supervisionado}{14}{section.4.2}}
\@writefile{brf}{\backcite{Cherkassky2007}{{14}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Vapnik1971}{{14}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Cherkassky2007}{{14}{4.2}{section.4.2}}}
\newlabel{eq:LearningEq}{{1}{14}{Aprendizado supervisionado}{equation.4.2.1}{}}
\@writefile{brf}{\backcite{Cherkassky2007}{{14}{4.2}{equation.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problemas de classifica\IeC {\c c}\IeC {\~a}o}{14}{subsection.4.2.1}}
\@writefile{brf}{\backcite{HastieFerro}{{14}{4.2.1}{subsection.4.2.1}}}
\newlabel{eq:ClassProb}{{2}{14}{Problemas de classificação}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problemas de regress\IeC {\~a}o}{15}{subsection.4.2.2}}
\@writefile{brf}{\backcite{HastieFerro}{{15}{4.2.2}{subsection.4.2.2}}}
\newlabel{eq:RegProb}{{3}{15}{Problemas de regressão}{equation.4.2.3}{}}
\@setckpt{./02-elementos-textuais/AprendizadoDeMaquinas}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{36}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
