\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wickham2015}
\citation{Wickham2015}
\citation{Cass2017}
\citation{R-project}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Linguagem de Programa\IeC {\c c}\IeC {\~a}o R}{8}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:RProgrammingLanguage}{{\M@TitleReference {3}{Linguagem de Programa\IeC {\c c}\IeC {\~a}o R}}{8}{Linguagem de Programação R}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hist\IeC {\'o}ria da linguagem R}{8}{section.3.1}}
\@writefile{brf}{\backcite{Wickham2015}{{8}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Wickham2015}{{8}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Cass2017}{{8}{3.1}{section.3.1}}}
\citation{R-project}
\citation{OepnHub2017}
\citation{Wickham2015}
\citation{TheRF2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organiza\IeC {\c c}\IeC {\~a}o da linguagem de programa\IeC {\c c}\IeC {\~a}o \textit  {R}}{9}{section.3.2}}
\@writefile{brf}{\backcite{R-project}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{R-project}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{OepnHub2017}{{9}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Ambientes} da linguagem de programa\IeC {\c c}\IeC {\~a}o R}}{9}{figure.3.1}}
\@writefile{brf}{\backcite{Wickham2015}{{9}{1}{figure.3.1}}}
\newlabel{fig:R_Envs}{{\M@TitleReference {1}{\textit  {Ambientes} da linguagem de programa\IeC {\c c}\IeC {\~a}o R}}{9}{\textit {Ambientes} da linguagem de programação R}{figure.3.1}{}}
\@writefile{brf}{\backcite{TheRF2014}{{9}{3.2}{figure.3.1}}}
\citation{TheRF2014}
\citation{TheRF2014}
\citation{TheRF2014}
\@writefile{brf}{\backcite{TheRF2014}{{10}{3.2}{figure.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A comunidade R e seus pacotes}{10}{section.3.3}}
\@writefile{brf}{\backcite{TheRF2014}{{10}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{TheRF2014}{{10}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'u}mero de pacotes dispon\IeC {\'\i }veis no CRAN ao longo do tempo}}{11}{figure.3.2}}
\newlabel{fig:RNPackages}{{\M@TitleReference {2}{N\IeC {\'u}mero de pacotes dispon\IeC {\'\i }veis no CRAN ao longo do tempo}}{11}{Número de pacotes disponíveis no CRAN ao longo do tempo}{figure.3.2}{}}
\@setckpt{./02-elementos-textuais/LinguagemR}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{46}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
