\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}O pacote MLAT }{23}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:TheSoftware}{{\M@TitleReference {6}{O pacote MLAT }}{23}{O pacote MLAT}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etapas da constru\IeC {\c c}\IeC {\~a}o de um novo modelo de aprendizado.}}{23}{figure.6.6}}
\newlabel{fig:BuildingMLModel}{{\M@TitleReference {6}{Etapas da constru\IeC {\c c}\IeC {\~a}o de um novo modelo de aprendizado.}}{23}{Etapas da construção de um novo modelo de aprendizado}{figure.6.6}{}}
\citation{lecun}
\citation{zezim}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'e}todos Baseline}{24}{section.6.1}}
\newlabel{sec:Metodos}{{\M@TitleReference {6.1}{M\IeC {\'e}todos Baseline}}{24}{Métodos Baseline}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\IeC {\'e}tricas de Testes}{24}{section.6.2}}
\newlabel{sec:Metricas}{{\M@TitleReference {6.2}{M\IeC {\'e}tricas de Testes}}{24}{Métricas de Testes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bases de Teste}{24}{section.6.3}}
\newlabel{sec:Bases}{{\M@TitleReference {6.3}{Bases de Teste}}{24}{Bases de Teste}{section.6.3}{}}
\@writefile{brf}{\backcite{lecun}{{24}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{zezim}{{24}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Realiza\IeC {\c c}\IeC {\~a}o do Experimento}{25}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}An\IeC {\'a}lise dos Resultados}{25}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Uso do MLAT}{25}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o do Pacote MLAT.}}{26}{figure.6.7}}
\newlabel{fig:BuildingMLModel2}{{\M@TitleReference {7}{Utiliza\IeC {\c c}\IeC {\~a}o do Pacote MLAT.}}{26}{Utilização do Pacote MLAT}{figure.6.7}{}}
\@setckpt{./02-elementos-textuais/OPacote}{
\setcounter{page}{28}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{46}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{lstnumber}{53}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
