\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Inc2012}
\citation{Williams}
\citation{Inc2012}
\citation{Inc2012}
\citation{Williams}
\citation{Lessig2002}
\citation{Inc2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Software livre}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:SoftwareLivre}{{\M@TitleReference {2}{Software livre}}{3}{Software livre}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o de Software Livre}{3}{section.2.1}}
\@writefile{brf}{\backcite{Inc2012}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Williams}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Inc2012}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Inc2012, Williams, Lessig2002}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Inc2012, Williams, Lessig2002}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Inc2012, Williams, Lessig2002}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Inc2012}{{3}{2.1}{Item.4}}}
\citation{Williams}
\citation{tozzi2017fun}
\citation{tozzi2017fun}
\citation{tozzi2017fun}
\@writefile{brf}{\backcite{Williams}{{4}{2.1}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}ria do software livre}{4}{section.2.2}}
\@writefile{brf}{\backcite{tozzi2017fun}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{tozzi2017fun}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{tozzi2017fun}{{4}{2.2}{section.2.2}}}
\citation{Williams}
\citation{GNUOperatingSystem}
\citation{Tate2013}
\citation{GNUOperatingSystem}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A import\IeC {\^a}ncia social do software livre}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Software livre \IeC {\`a} favor da prote\IeC {\c c}\IeC {\~a}o da liberdade individual}{5}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Williams}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{GNUOperatingSystem}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Tate2013}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{GNUOperatingSystem}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software livre \IeC {\`a} favor do avan\IeC {\c c}o da computa\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.3.2}}
\citation{W3Techs}
\citation{Top500project2017}
\citation{Riley2012}
\citation{Riley2012}
\citation{RichardStallman}
\citation{Lessig2002}
\@writefile{brf}{\backcite{W3Techs}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Top500project2017}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Riley2012}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Riley2012}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software livre \IeC {\`a} favor da acessibilidade da educa\IeC {\c c}\IeC {\~a}o e conhecimento}{6}{subsection.2.3.3}}
\@writefile{brf}{\backcite{RichardStallman}{{6}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Lessig2002}{{6}{2.3.3}{subsection.2.3.3}}}
\citation{Lessig2002}
\citation{AbadiABBCCCDDDG16}
\citation{szegedy2015going}
\@writefile{brf}{\backcite{Lessig2002}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{AbadiABBCCCDDDG16}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{szegedy2015going}{{7}{2.3.3}{subsection.2.3.3}}}
\@setckpt{./02-elementos-textuais/SoftwareLivre}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{39}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{loadepth}{1}
}
