\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Inc2012}
\citation{Inc2012}
\citation{Williams}
\citation{Lessig2002}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Software Livre}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:SoftwareLivre}{{\M@TitleReference {2}{Software Livre}}{3}{Software Livre}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O Que \IeC {\'e} Software Livre}{3}{section.2.1}}
\@writefile{brf}{\backcite{Inc2012}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Inc2012, Williams, Lessig2002}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Inc2012, Williams, Lessig2002}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Inc2012, Williams, Lessig2002}{{3}{2.1}{section.2.1}}}
\citation{Williams}
\@writefile{brf}{\backcite{Williams}{{4}{2.1}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}ria do Software Livre}{4}{section.2.2}}
\citation{Williams}
\citation{GNUOperatingSystem}
\citation{Tate2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Import\IeC {\^a}ncia Social do Software Livre}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Software Livre \IeC {\`a} Favor da Prote\IeC {\c c}\IeC {\~a}o da Liberdade Individual}{5}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Williams}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{GNUOperatingSystem}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Tate2013}{{5}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software Livre \IeC {\`a} Favor do Avan\IeC {\c c}o da Computa\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software Livre \IeC {\`a} Favor da Acessibilidade da Educa\IeC {\c c}\IeC {\~a}o e Conhecimento}{6}{subsection.2.3.3}}
\citation{AbadiABBCCCDDDG16}
\citation{szegedy2015going}
\@writefile{brf}{\backcite{AbadiABBCCCDDDG16}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{szegedy2015going}{{7}{2.3.3}{subsection.2.3.3}}}
\@setckpt{./02-elementos-textuais/SoftwareLivre}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{16}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{section@level}{2}
\setcounter{loadepth}{1}
}
