\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\contentsline {part}{Ap\^endices}{20}{section*.17}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Nome do ap\IeC {\^e}ndice}{21}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apendiceA}{{\M@TitleReference {A}{Nome do ap\IeC {\^e}ndice}}{21}{Nome do apêndice}{appendix.A}{}}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Estrutura de trabalhos acad\IeC {\^e}micos}{22}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apEstrTrabAcad}{{\M@TitleReference {B}{Estrutura de trabalhos acad\IeC {\^e}micos}}{22}{Estrutura de trabalhos acadêmicos}{appendix.B}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{22}{B}{appendix.B}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura sugerida de um Projeto de Qualifica\IeC {\c c}\IeC {\~a}o para os cursos de Mestrado ou Doutorado}}{22}{figure.B.1}}
\newlabel{fig:prjQualif-TeseDT_DissMT}{{\M@TitleReference {1}{Estrutura sugerida de um Projeto de Qualifica\IeC {\c c}\IeC {\~a}o para os cursos de Mestrado ou Doutorado}}{22}{Estrutura sugerida de um Projeto de Qualificação para os cursos de Mestrado ou Doutorado}{figure.B.1}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{22}{B}{figure.B.1}}}
\citation{NBR15287:2005}
\citation{LaTeX2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura sugerida de uma Tese de Doutorado ou Disserta\IeC {\c c}\IeC {\~a}o de Mestrado}}{23}{figure.B.2}}
\newlabel{fig:teseDT_DissMT}{{\M@TitleReference {2}{Estrutura sugerida de uma Tese de Doutorado ou Disserta\IeC {\c c}\IeC {\~a}o de Mestrado}}{23}{Estrutura sugerida de uma Tese de Doutorado ou Dissertação de Mestrado}{figure.B.2}{}}
\@writefile{brf}{\backcite{NBR15287:2005}{{23}{B}{figure.B.2}}}
\@writefile{brf}{\backcite{LaTeX2014}{{23}{B}{figure.B.3}}}
\citation{LaTeX2014}
\citation{BibTeX2014}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\citation{abnTeX22014b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura sugerida de um projeto de pesquisa para admiss\IeC {\~a}o ao PPGMMC}}{24}{figure.B.3}}
\newlabel{fig:prjPesqAdmissao}{{\M@TitleReference {3}{Estrutura sugerida de um projeto de pesquisa para admiss\IeC {\~a}o ao PPGMMC}}{24}{Estrutura sugerida de um projeto de pesquisa para admissão ao PPGMMC}{figure.B.3}{}}
\@writefile{brf}{\backcite{LaTeX2014,BibTeX2014}{{24}{B}{figure.B.3}}}
\@writefile{brf}{\backcite{LaTeX2014,BibTeX2014}{{24}{B}{figure.B.3}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{24}{B}{figure.B.3}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{24}{B}{figure.B.3}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{24}{B}{figure.B.3}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{24}{B}{figure.B.3}}}
\@@wrindexm@m{meuTrabalhoAcademico}{ABNT|hyperpage}{24}
\@writefile{brf}{\backcite{abnTeX22014b}{{25}{B}{figure.B.3}}}
\citation{Goossens2007}
\citation{Souza2012}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\citation{Carvalho2001}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Sobre as ilustra\IeC {\c c}\IeC {\~o}es}{26}{appendix.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apSobreIlust}{{\M@TitleReference {C}{Sobre as ilustra\IeC {\c c}\IeC {\~o}es}}{26}{Sobre as ilustrações}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Figuras}{26}{section.C.1}}
\newlabel{sec:figuras}{{\M@TitleReference {C.1}{Figuras}}{26}{Figuras}{section.C.1}{}}
\@writefile{brf}{\backcite{Goossens2007}{{26}{C.1}{section.C.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Quadros e tabelas}{26}{section.C.2}}
\newlabel{sec:tabelas}{{\M@TitleReference {C.2}{Quadros e tabelas}}{26}{Quadros e tabelas}{section.C.2}{}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{26}{C.2}{section.C.2}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{26}{C.2}{section.C.2}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{26}{C.2}{section.C.2}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{26}{C.2}{section.C.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo da estrutura de uma \IeC {\'a}rvore KD}}{27}{figure.C.4}}
\@writefile{brf}{\backcite{Souza2012}{{27}{4}{figure.C.4}}}
\newlabel{fig:kdtree}{{\M@TitleReference {4}{Exemplo da estrutura de uma \IeC {\'a}rvore KD}}{27}{Exemplo da estrutura de uma árvore KD}{figure.C.4}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Hierarquia de restri\IeC {\c c}\IeC {\~o}es das quest\IeC {\~o}es.}}{27}{quadro.C.1}}
\newlabel{qua:comparabd}{{\M@TitleReference {1}{Quadros e tabelas}}{27}{Hierarquia de restrições das questões}{quadro.C.1}{}}
\@writefile{brf}{\backcite{Carvalho2001}{{27}{1}{quadro.C.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado dos testes}}{27}{table.C.1}}
\newlabel{tab:testes}{{\M@TitleReference {1}{Quadros e tabelas}}{27}{Resultado dos testes}{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Equa\IeC {\c c}\IeC {\~o}es}{28}{section.C.3}}
\newlabel{sec:equacoes}{{\M@TitleReference {C.3}{Equa\IeC {\c c}\IeC {\~o}es}}{28}{Equações}{section.C.3}{}}
\newlabel{eq:laplace}{{1}{28}{Equações}{equation.C.3.1}{}}
\newlabel{eq:dft}{{2}{28}{Equações}{equation.C.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Algoritmos}{28}{section.C.4}}
\newlabel{sec:algoritmos}{{\M@TitleReference {C.4}{Algoritmos}}{28}{Algoritmos}{section.C.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo para remo\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}ria de v\IeC {\'e}rtices}}{28}{algocf.1}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Sobre as listas}{29}{appendix.D}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apSobreLista}{{\M@TitleReference {D}{Sobre as listas}}{29}{Sobre as listas}{appendix.D}{}}
\citation{Maturana2003}
\citation{Barbosa2004}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Sobre cita\IeC {\c c}\IeC {\~o}es e chamadas de refer\IeC {\^e}ncias}{30}{appendix.E}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apSobreCita}{{\M@TitleReference {E}{Sobre cita\IeC {\c c}\IeC {\~o}es e chamadas de refer\IeC {\^e}ncias}}{30}{Sobre citações e chamadas de referências}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Cita\IeC {\c c}\IeC {\~o}es livres}{30}{section.E.1}}
\newlabel{sec:citacoesLivres}{{\M@TitleReference {E.1}{Cita\IeC {\c c}\IeC {\~o}es livres}}{30}{Citações livres}{section.E.1}{}}
\@writefile{brf}{\backcite{Maturana2003}{{30}{E.1}{section.E.1}}}
\@writefile{brf}{\backcite{Barbosa2004}{{30}{E.1}{section.E.1}}}
\citation{Maturana2003}
\citation{Barbosa2004}
\@writefile{brf}{\backcite{Maturana2003}{{31}{E.1}{section.E.1}}}
\@writefile{brf}{\backcite{Barbosa2004}{{31}{E.1}{section.E.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Cita\IeC {\c c}\IeC {\~o}es literais}{31}{section.E.2}}
\newlabel{sec:citacoesLiterais}{{\M@TitleReference {E.2}{Cita\IeC {\c c}\IeC {\~o}es literais}}{31}{Citações literais}{section.E.2}{}}
\citation{Silva2000}
\citation{Silva2000}
\citation{Maturana2003}
\@writefile{brf}{\backcite{Silva2000}{{32}{E.2}{section.E.2}}}
\@writefile{brf}{\backcite{Silva2000}{{32}{E.2}{section.E.2}}}
\citation{Maturana2003}
\citation{Maturana2003}
\citation{Maturana2003}
\citation{Barbosa2004}
\citation{Silva2000}
\citation{Silva2000}
\citation{Maturana2003}
\citation{Maturana2003}
\citation{Barbosa2004}
\citation{Maturana2003}
\citation{vanGELDER1998}
\citation{vanGELDER1998}
\citation{Silva2013}
\citation{Silva2013}
\@writefile{brf}{\backcite{Maturana2003}{{33}{E.2}{section.E.2}}}
\@writefile{brf}{\backcite{Maturana2003}{{33}{E.2}{section.E.2}}}
\@writefile{brf}{\backcite{Maturana2003}{{33}{E.2}{section.E.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Mais detalhes sobre as chamadas de refer\IeC {\^e}ncias}{33}{section.E.3}}
\newlabel{sec:referUtilizadas}{{\M@TitleReference {E.3}{Mais detalhes sobre as chamadas de refer\IeC {\^e}ncias}}{33}{Mais detalhes sobre as chamadas de referências}{section.E.3}{}}
\@writefile{brf}{\backcite{Maturana2003}{{33}{E.3}{section.E.3}}}
\@writefile{brf}{\backcite{Barbosa2004}{{33}{E.3}{section.E.3}}}
\@writefile{brf}{\backcite{Silva2000}{{33}{E.3}{section.E.3}}}
\@writefile{brf}{\backcite{Silva2000}{{33}{E.3}{section.E.3}}}
\@writefile{brf}{\backcite{Maturana2003}{{33}{E.3}{section.E.3}}}
\@writefile{brf}{\backcite{Maturana2003}{{33}{E.3}{section.E.3}}}
\@writefile{brf}{\backcite{Barbosa2004,Maturana2003}{{33}{E.3}{section.E.3}}}
\@writefile{brf}{\backcite{Barbosa2004,Maturana2003}{{33}{E.3}{section.E.3}}}
\@writefile{brf}{\backcite{vanGELDER1998}{{33}{E.3}{section.E.3}}}
\@writefile{brf}{\backcite{vanGELDER1998}{{33}{E.3}{section.E.3}}}
\@writefile{brf}{\backcite{Silva2013}{{33}{E.3}{section.E.3}}}
\citation{Santos2003}
\citation{Neubert2001}
\citation{Silva2013}
\citation{IRL2014}
\@writefile{brf}{\backcite{Silva2013}{{34}{E.3}{section.E.3}}}
\@writefile{brf}{\backcite{Santos2003, Neubert2001, Silva2013}{{34}{E.3}{section.E.3}}}
\@writefile{brf}{\backcite{Santos2003, Neubert2001, Silva2013}{{34}{E.3}{section.E.3}}}
\@writefile{brf}{\backcite{Santos2003, Neubert2001, Silva2013}{{34}{E.3}{section.E.3}}}
\@writefile{brf}{\backcite{IRL2014}{{34}{E.3}{section.E.3}}}
\citation{NBR6023:2002}
\citation{abnTeX22014d}
\citation{NBR6023:2002}
\citation{abnTeX22014d}
\citation{abnTeX22014b}
\citation{abnTeX22014c}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Sobre as refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{35}{appendix.F}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apSobreRefer}{{\M@TitleReference {F}{Sobre as refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}}{35}{Sobre as referências bibliográficas}{appendix.F}{}}
\@writefile{brf}{\backcite{NBR6023:2002}{{35}{F}{appendix.F}}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Entradas de refer\IeC {\^e}ncias}{35}{section.F.1}}
\newlabel{sec:entradasRefs}{{\M@TitleReference {F.1}{Entradas de refer\IeC {\^e}ncias}}{35}{Entradas de referências}{section.F.1}{}}
\@writefile{brf}{\backcite{abnTeX22014d}{{35}{F.1}{section.F.1}}}
\@writefile{brf}{\backcite{NBR6023:2002}{{35}{F.1}{section.F.1}}}
\citation{NBR6023:2002}
\citation{abnTeX22014d}
\citation{abnTeX22014d}
\citation{NBR6023:2002}
\citation{NBR6023:2002}
\citation{NBR6023:2002}
\@writefile{brf}{\backcite{abnTeX22014d}{{36}{F.1}{section.F.1}}}
\@writefile{brf}{\backcite{abnTeX22014b}{{36}{F.1}{section.F.1}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{36}{F.1}{section.F.1}}}
\@writefile{brf}{\backcite{NBR6023:2002}{{36}{F.1}{section.F.1}}}
\@writefile{brf}{\backcite{abnTeX22014d}{{36}{F.1}{section.F.1}}}
\@writefile{brf}{\backcite{abnTeX22014d}{{36}{F.1}{section.F.1}}}
\@writefile{brf}{\backcite{NBR6023:2002}{{36}{F.1}{section.F.1}}}
\@writefile{brf}{\backcite{NBR6023:2002}{{36}{F.1}{section.F.1}}}
\citation{NBR10520:2002}
\citation{abnTeX22014a}
\citation{abnTeX22014a}
\citation{abnTeX22014c}
\citation{abnTeX22014c}
\citation{abnTeX22014a}
\citation{abnTeX22014a}
\citation{abnTeX22014c}
\citation{abnTeX22014c}
\@writefile{brf}{\backcite{NBR6023:2002}{{37}{F.1}{section.F.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Notas de rodap\IeC {\'e}}{37}{section.F.2}}
\newlabel{sec:notasRodape}{{\M@TitleReference {F.2}{Notas de rodap\IeC {\'e}}}{37}{Notas de rodapé}{section.F.2}{}}
\@writefile{brf}{\backcite{NBR10520:2002}{{37}{F.2}{section.F.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Refer\IeC {\^e}ncias em notas de rodap\IeC {\'e}: uso do \textit  {apud}}{37}{subsection.F.2.1}}
\newlabel{subsec:refRodape}{{\M@TitleReference {F.2.1}{Refer\IeC {\^e}ncias em notas de rodap\IeC {\'e}: uso do \textit  {apud}}}{37}{Referências em notas de rodapé: uso do \textit {apud}}{subsection.F.2.1}{}}
\@writefile{brf}{\backcite{abnTeX22014a}{{37}{F.2.1}{subsection.F.2.1}}}
\@writefile{brf}{\backcite{abnTeX22014a}{{37}{F.2.1}{subsection.F.2.1}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{37}{F.2.1}{subsection.F.2.1}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{37}{F.2.1}{subsection.F.2.1}}}
\citation{NBR10520:2002}
\citation{abnTeX22014a}
\citation{abnTeX22014a}
\citation{abnTeX22014c}
\citation{abnTeX22014c}
\citation{abnTeX22014a}
\ABCIdemand{abnTeX22014a}
\citation{abnTeX22014c}
\@writefile{brf}{\backcite{abnTeX22014a}{{38}{F.2.1}{subsection.F.2.1}}}
\@writefile{brf}{\backcite{abnTeX22014a}{{38}{F.2.1}{subsection.F.2.1}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{38}{F.2.1}{subsection.F.2.1}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{38}{F.2.1}{subsection.F.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Refer\IeC {\^e}ncias em notas de rodap\IeC {\'e}: uso do comando \textit  {footciteref}}{38}{subsection.F.2.2}}
\newlabel{subsec:refFootCite}{{\M@TitleReference {F.2.2}{Refer\IeC {\^e}ncias em notas de rodap\IeC {\'e}: uso do comando \textit  {footciteref}}}{38}{Referências em notas de rodapé: uso do comando \textit {footciteref}}{subsection.F.2.2}{}}
\@writefile{brf}{\backcite{NBR10520:2002}{{38}{F.2.2}{subsection.F.2.2}}}
\@writefile{brf}{\backcite{abnTeX22014a}{{38}{F.2.2}{subsection.F.2.2}}}
\@writefile{brf}{\backcite{abnTeX22014a}{{38}{F.2.2}{subsection.F.2.2}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{38}{F.2.2}{subsection.F.2.2}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{38}{F.2.2}{subsection.F.2.2}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{38}{F.2.2}{subsection.F.2.2}}}
\@writefile{brf}{\backcite{abnTeX22014a}{{38}{3}{subsection.F.2.2}}}
\citation{abnTeX22014a}
\citation{abnTeX22014a}
\citation{abnTeX22014c}
\citation{abnTeX22014c}
\citation{abnTeX22014a}
\citation{NBR10520:2002}
\@writefile{brf}{\backcite{abnTeX22014a}{{39}{F.2.2}{subsection.F.2.2}}}
\@writefile{brf}{\backcite{abnTeX22014a}{{39}{F.2.2}{subsection.F.2.2}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{39}{F.2.2}{subsection.F.2.2}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{39}{F.2.2}{subsection.F.2.2}}}
\@writefile{brf}{\backcite{abnTeX22014a}{{39}{F.2.2}{subsection.F.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Notas de refer\IeC {\^e}ncias: uso de idem, ibidem, opus citatus e outros}{39}{subsection.F.2.3}}
\newlabel{subsec:notasRefs}{{\M@TitleReference {F.2.3}{Notas de refer\IeC {\^e}ncias: uso de idem, ibidem, opus citatus e outros}}{39}{Notas de referências: uso de idem, ibidem, opus citatus e outros}{subsection.F.2.3}{}}
\@writefile{brf}{\backcite{NBR10520:2002}{{39}{F.2.3}{subsection.F.2.3}}}
\citation{abnTeX22014c}
\citation{abnTeX22014d}
\citation{abnTeX22014c}
\citation{abnTeX22014c}
\citation{abnTeX22014c}
\citation{abnTeX22014b}
\citation{abnTeX22014b}
\citation{abnTeX22014c}
\citation{abnTeX22014c}
\@writefile{brf}{\backcite{abnTeX22014c}{{40}{F.2.3}{subsection.F.2.3}}}
\@writefile{brf}{\backcite{abnTeX22014d}{{40}{F.2.3}{subsection.F.2.3}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{40}{F.2.3}{subsection.F.2.3}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{40}{F.2.3}{subsection.F.2.3}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{40}{F.2.3}{subsection.F.2.3}}}
\@writefile{brf}{\backcite{abnTeX22014b}{{40}{F.2.3}{subsection.F.2.3}}}
\@writefile{brf}{\backcite{abnTeX22014b}{{40}{F.2.3}{subsection.F.2.3}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{40}{F.2.3}{subsection.F.2.3}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{40}{F.2.3}{subsection.F.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Datas em refer\IeC {\^e}ncias}{40}{section.F.3}}
\newlabel{sec:datasBib}{{\M@TitleReference {F.3}{Datas em refer\IeC {\^e}ncias}}{40}{Datas em referências}{section.F.3}{}}
\citation{NBR6023:2002}
\citation{NBR10520:2002}
\citation{NBR6023:2002}
\citation{NBR6023:2002}
\citation{abnTeX22014d}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Exemplos de referencias normalizadas pela NBR 6023:2002}{42}{appendix.G}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apExemplosRefs}{{\M@TitleReference {G}{Exemplos de referencias normalizadas pela NBR 6023:2002}}{42}{Exemplos de referencias normalizadas pela NBR 6023:2002}{appendix.G}{}}
\@writefile{brf}{\backcite{NBR6023:2002}{{42}{G}{appendix.G}}}
\@writefile{brf}{\backcite{NBR10520:2002}{{42}{G}{appendix.G}}}
\@writefile{brf}{\backcite{NBR6023:2002}{{42}{G}{appendix.G}}}
\@writefile{brf}{\backcite{NBR6023:2002}{{42}{G}{appendix.G}}}
\@writefile{brf}{\backcite{abnTeX22014d}{{42}{G}{appendix.G}}}
\citation{Alcarde1996}
\citation{barros1995}
\citation{benetton1993}
\citation{brasil1966}
\citation{brasil1999}
\citation{brasillex1998}
\citation{Carvalho2001}
\citation{Chakrabarti2006}
\citation{Cost1998}
\citation{figueirde1996}
\citation{fraipont1998}
\citation{gsilva1998}
\citation{gurgel1997}
\citation{kelly1996}
\citation{leal1999}
\citation{leis1991}
\citation{leitao1989}
\citation{lex1943}
\citation{lex1998}
\citation{lion1981}
\citation{mansilla1998}
\citation{marins1991}
\citation{naves1999}
\citation{nordeste1998}
\citation{pc1998}
\citation{ribeiro1998}
\citation{silva1988}
\citation{silva1998}
\citation{tourinho1997}
\citation{vanGELDER1998}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Artigos em peri\IeC {\'o}dicos ou revistas}{43}{section.G.1}}
\newlabel{sec:article}{{\M@TitleReference {G.1}{Artigos em peri\IeC {\'o}dicos ou revistas}}{43}{Artigos em periódicos ou revistas}{section.G.1}{}}
\@writefile{brf}{\backcite{Alcarde1996}{{43}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{barros1995}{{43}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{benetton1993}{{43}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{brasil1966}{{43}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{brasil1999}{{43}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{brasillex1998}{{43}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{Carvalho2001}{{43}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{Chakrabarti2006}{{43}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{Cost1998}{{43}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{figueirde1996}{{43}{G.1}{section.G.1}}}
\citation{Albergari1994}
\citation{alighieri1983}
\citation{brasil1966}
\citation{alves1993}
\citation{alves1995}
\citation{amaral1994}
\citation{arbex1993}
\citation{azevedo1994}
\citation{Barabasi2002}
\citation{Barbosa2004}
\citation{batista1992}
\citation{biblica1970}
\citation{brasil1988}
\citation{brasil1995}
\citation{brasil1998}
\citation{brasileira1939}
\citation{brasileira1993}
\citation{britanica1981}
\citation{Buerger1989}
\citation{cardim1984}
\citation{carruth1993}
\citation{carvalho1994}
\citation{ceravi1983}
\citation{cesar1994}
\citation{chemello1993}
\citation{chueire1994}
\citation{cipolla1993}
\citation{cretella1992}
\citation{daghalian1995}
\citation{dami1995}
\citation{diniz1994}
\citation{duran1993}
\citation{felipe1994}
\citation{ferreira1991}
\citation{figueiredo1990}
\citation{florenzano1993}
\citation{folha1995}
\citation{francca1996}
\citation{franco1993}
\citation{freyre1936}
\citation{freyre1938}
\citation{freyre1943}
\citation{FUNDAP1994}
\citation{geografico1943}
\citation{golsalves1971}
\citation{gomes1995}
\citation{gomes1998}
\citation{Goossens2007}
\citation{holanda1994}
\citation{houaiss1996}
\citation{koogan1998}
\citation{Kopka2003}
\citation{krieger1992}
\citation{Lamport1986}
\citation{laurenti1978}
\citation{lazzarini1994}
\citation{leite1994}
\citation{lellis1994}
\citation{libris1981}
\citation{lima1985}
\citation{lucci1994}
\citation{lujan1993}
\citation{maia1995}
\citation{makau1962}
\citation{mandino1994}
\citation{marcondes1993}
\citation{marques1993}
\citation{Maturana2003}
\citation{michalany1981}
\citation{miglori1993}
\citation{Mittelbach2004}
\citation{moore1960}
\citation{wmoore1960}
\citation{passos1995}
\citation{pastro1993}
\citation{paulista1941}
\citation{pedrosa1995}
\citation{pelosi1993}
\citation{piaget1980}
\citation{riofilme1998}
\citation{rodrigues1994}
\citation{ruch1926}
\citation{saadi1994}
\citation{schaum1956}
\citation{silva1996}
\citation{Silva2000}
\citation{swokowski1994}
\citation{tabak1993}
\citation{tamandare1993}
\citation{torelly1991}
\citation{tourinho1994}
\citation{tringali1994}
\citation{urani1994}
\citation{warner1991}
\citation{zani1995}
\citation{zilberman1998}
\@writefile{brf}{\backcite{fraipont1998}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{gsilva1998}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{gurgel1997}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{kelly1996}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{leal1999}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{leis1991}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{leitao1989}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{lex1943}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{lex1998}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{lion1981}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{mansilla1998}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{marins1991}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{naves1999}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{nordeste1998}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{pc1998}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{ribeiro1998}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{silva1988}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{silva1998}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{tourinho1997}{{44}{G.1}{section.G.1}}}
\@writefile{brf}{\backcite{vanGELDER1998}{{44}{G.1}{section.G.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Livros}{44}{section.G.2}}
\newlabel{sec:books}{{\M@TitleReference {G.2}{Livros}}{44}{Livros}{section.G.2}{}}
\@writefile{brf}{\backcite{Albergari1994}{{44}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{alighieri1983}{{44}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{brasil1966}{{44}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{alves1993}{{44}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{alves1995}{{44}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{amaral1994}{{44}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{arbex1993}{{44}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{azevedo1994}{{44}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{Barabasi2002}{{44}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{Barbosa2004}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{batista1992}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{biblica1970}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{brasil1988}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{brasil1995}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{brasil1998}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{brasileira1939}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{brasileira1993}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{britanica1981}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{Buerger1989}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{cardim1984}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{carruth1993}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{carvalho1994}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{ceravi1983}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{cesar1994}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{chemello1993}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{chueire1994}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{cipolla1993}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{cretella1992}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{daghalian1995}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{dami1995}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{diniz1994}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{duran1993}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{felipe1994}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{ferreira1991}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{figueiredo1990}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{florenzano1993}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{folha1995}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{francca1996}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{franco1993}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{freyre1936}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{freyre1938}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{freyre1943}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{FUNDAP1994}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{geografico1943}{{45}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{golsalves1971}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{gomes1995}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{gomes1998}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{Goossens2007}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{holanda1994}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{houaiss1996}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{koogan1998}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{Kopka2003}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{krieger1992}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{Lamport1986}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{laurenti1978}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{lazzarini1994}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{leite1994}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{lellis1994}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{libris1981}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{lima1985}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{lucci1994}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{lujan1993}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{maia1995}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{makau1962}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{mandino1994}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{marcondes1993}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{marques1993}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{Maturana2003}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{michalany1981}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{miglori1993}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{Mittelbach2004}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{moore1960}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{wmoore1960}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{passos1995}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{pastro1993}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{paulista1941}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{pedrosa1995}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{pelosi1993}{{46}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{piaget1980}{{46}{G.2}{section.G.2}}}
\citation{abnTeX22014d}
\citation{Alcionep1988a}
\citation{simonej1977}
\citation{Alcionep1988a}
\citation{brasil1994}
\citation{priberam1998}
\citation{santos1994}
\citation{secretaria1999}
\citation{simonej1977}
\@writefile{brf}{\backcite{riofilme1998}{{47}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{rodrigues1994}{{47}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{ruch1926}{{47}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{saadi1994}{{47}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{schaum1956}{{47}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{silva1996}{{47}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{Silva2000}{{47}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{swokowski1994}{{47}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{tabak1993}{{47}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{tamandare1993}{{47}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{torelly1991}{{47}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{tourinho1994}{{47}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{tringali1994}{{47}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{urani1994}{{47}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{warner1991}{{47}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{zani1995}{{47}{G.2}{section.G.2}}}
\@writefile{brf}{\backcite{zilberman1998}{{47}{G.2}{section.G.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Partes de livros}{47}{section.G.3}}
\newlabel{sec:inbooks}{{\M@TitleReference {G.3}{Partes de livros}}{47}{Partes de livros}{section.G.3}{}}
\@writefile{brf}{\backcite{abnTeX22014d}{{47}{G.3}{section.G.3}}}
\@writefile{brf}{\backcite{Alcionep1988a}{{47}{G.3}{section.G.3}}}
\@writefile{brf}{\backcite{simonej1977}{{47}{G.3}{section.G.3}}}
\@writefile{brf}{\backcite{Alcionep1988a}{{47}{G.3}{section.G.3}}}
\@writefile{brf}{\backcite{brasil1994}{{47}{G.3}{section.G.3}}}
\@writefile{brf}{\backcite{priberam1998}{{47}{G.3}{section.G.3}}}
\@writefile{brf}{\backcite{santos1994}{{47}{G.3}{section.G.3}}}
\@writefile{brf}{\backcite{secretaria1999}{{47}{G.3}{section.G.3}}}
\citation{rego1991}
\citation{romano1996}
\citation{brayner1994}
\citation{Faloutsos1999}
\citation{guncho1998}
\citation{krzyzanowski1996}
\citation{malagrino1985}
\citation{martin1997}
\citation{oliveira1996}
\citation{sabroza1998}
\citation{souza1994}
\@writefile{brf}{\backcite{simonej1977}{{48}{G.3}{section.G.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Artigos em colet\IeC {\^a}neas}{48}{section.G.4}}
\newlabel{sec:incollection}{{\M@TitleReference {G.4}{Artigos em colet\IeC {\^a}neas}}{48}{Artigos em coletâneas}{section.G.4}{}}
\@writefile{brf}{\backcite{rego1991}{{48}{G.4}{section.G.4}}}
\@writefile{brf}{\backcite{romano1996}{{48}{G.4}{section.G.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Artigos em anais de eventos}{48}{section.G.5}}
\newlabel{sec:inproceedings}{{\M@TitleReference {G.5}{Artigos em anais de eventos}}{48}{Artigos em anais de eventos}{section.G.5}{}}
\@writefile{brf}{\backcite{brayner1994}{{48}{G.5}{section.G.5}}}
\@writefile{brf}{\backcite{Faloutsos1999}{{48}{G.5}{section.G.5}}}
\@writefile{brf}{\backcite{guncho1998}{{48}{G.5}{section.G.5}}}
\@writefile{brf}{\backcite{krzyzanowski1996}{{48}{G.5}{section.G.5}}}
\@writefile{brf}{\backcite{malagrino1985}{{48}{G.5}{section.G.5}}}
\@writefile{brf}{\backcite{martin1997}{{48}{G.5}{section.G.5}}}
\@writefile{brf}{\backcite{oliveira1996}{{48}{G.5}{section.G.5}}}
\@writefile{brf}{\backcite{sabroza1998}{{48}{G.5}{section.G.5}}}
\@writefile{brf}{\backcite{souza1994}{{48}{G.5}{section.G.5}}}
\citation{biblioteconomia1979}
\citation{chemical1984}
\citation{cientifica1996}
\citation{quimica1997}
\citation{redes1995}
\citation{barcelos1998}
\citation{Neubert2001}
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Anais de eventos}{49}{section.G.6}}
\newlabel{sec:proceedings}{{\M@TitleReference {G.6}{Anais de eventos}}{49}{Anais de eventos}{section.G.6}{}}
\@writefile{brf}{\backcite{biblioteconomia1979}{{49}{G.6}{section.G.6}}}
\@writefile{brf}{\backcite{chemical1984}{{49}{G.6}{section.G.6}}}
\@writefile{brf}{\backcite{cientifica1996}{{49}{G.6}{section.G.6}}}
\@writefile{brf}{\backcite{quimica1997}{{49}{G.6}{section.G.6}}}
\@writefile{brf}{\backcite{redes1995}{{49}{G.6}{section.G.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {G.7}Teses de doutorado}{49}{section.G.7}}
\newlabel{sec:phdthesis}{{\M@TitleReference {G.7}{Teses de doutorado}}{49}{Teses de doutorado}{section.G.7}{}}
\@writefile{brf}{\backcite{barcelos1998}{{49}{G.7}{section.G.7}}}
\@writefile{brf}{\backcite{Neubert2001}{{49}{G.7}{section.G.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {G.8}Disserta\IeC {\c c}\IeC {\~o}es de mestrado}{49}{section.G.8}}
\newlabel{sec:mastersthesis}{{\M@TitleReference {G.8}{Disserta\IeC {\c c}\IeC {\~o}es de mestrado}}{49}{Dissertações de mestrado}{section.G.8}{}}
\citation{araujo1986}
\citation{Santos2003}
\citation{Souza2012}
\citation{morgado1990}
\citation{morgado1990b}
\citation{Silva2013}
\citation{biblioteca1983}
\citation{biblioteca1985}
\citation{abnTeX22014b}
\citation{abnTeX22014c}
\citation{abnTeX22014d}
\citation{NBR6023:2002}
\citation{NBR6022:2003}
\citation{NBR6024:2003}
\citation{NBR6027:2003}
\citation{NBR10520:2002}
\citation{NBR15287:2005}
\citation{NBR6029:2006}
\citation{NBR14724:2011}
\citation{francco1996}
\citation{geografico1986}
\citation{geografico1994}
\citation{moreira1997}
\citation{museu1997}
\citation{resprinb1997}
\citation{secretaria1989}
\citation{secretaria1993}
\citation{universidade1993}
\citation{justica1993}
\citation{vicosa1994}
\@writefile{brf}{\backcite{araujo1986}{{50}{G.8}{section.G.8}}}
\@writefile{brf}{\backcite{Santos2003}{{50}{G.8}{section.G.8}}}
\@writefile{brf}{\backcite{Souza2012}{{50}{G.8}{section.G.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {G.9}Monografias: TCC ou especializa\IeC {\c c}\IeC {\~a}o}{50}{section.G.9}}
\newlabel{sec:monography}{{\M@TitleReference {G.9}{Monografias: TCC ou especializa\IeC {\c c}\IeC {\~a}o}}{50}{Monografias: TCC ou especialização}{section.G.9}{}}
\@writefile{brf}{\backcite{morgado1990}{{50}{G.9}{section.G.9}}}
\@writefile{brf}{\backcite{morgado1990b}{{50}{G.9}{section.G.9}}}
\@writefile{brf}{\backcite{Silva2013}{{50}{G.9}{section.G.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {G.10}Relat\IeC {\'o}rios t\IeC {\'e}cnicos}{50}{section.G.10}}
\newlabel{sec:techreport}{{\M@TitleReference {G.10}{Relat\IeC {\'o}rios t\IeC {\'e}cnicos}}{50}{Relatórios técnicos}{section.G.10}{}}
\@writefile{brf}{\backcite{biblioteca1983}{{50}{G.10}{section.G.10}}}
\@writefile{brf}{\backcite{biblioteca1985}{{50}{G.10}{section.G.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {G.11}Manuais e cat\IeC {\'a}logos}{50}{section.G.11}}
\newlabel{sec:manual}{{\M@TitleReference {G.11}{Manuais e cat\IeC {\'a}logos}}{50}{Manuais e catálogos}{section.G.11}{}}
\@writefile{brf}{\backcite{abnTeX22014b}{{50}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{abnTeX22014c}{{50}{G.11}{section.G.11}}}
\citation{cruvinel1989}
\citation{abnTeX22014d}
\@writefile{brf}{\backcite{abnTeX22014d}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{NBR6023:2002}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{NBR6022:2003}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{NBR6024:2003}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{NBR6027:2003}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{NBR10520:2002}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{NBR15287:2005}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{NBR6029:2006}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{francco1996}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{geografico1986}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{geografico1994}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{moreira1997}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{museu1997}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{resprinb1997}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{secretaria1989}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{secretaria1993}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{universidade1993}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{justica1993}{{51}{G.11}{section.G.11}}}
\@writefile{brf}{\backcite{vicosa1994}{{51}{G.11}{section.G.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {G.12}Patentes}{51}{section.G.12}}
\newlabel{sec:patent}{{\M@TitleReference {G.12}{Patentes}}{51}{Patentes}{section.G.12}{}}
\@writefile{brf}{\backcite{cruvinel1989}{{51}{G.12}{section.G.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {G.13}Outros documentos}{51}{section.G.13}}
\newlabel{sec:Outrosdocs}{{\M@TitleReference {G.13}{Outros documentos}}{51}{Outros documentos}{section.G.13}{}}
\@writefile{brf}{\backcite{abnTeX22014d}{{51}{G.13}{section.G.13}}}
\citation{boletim1965}
\citation{febab1973}
\citation{fgv1984}
\citation{grafica1985}
\citation{ibge1983}
\citation{industria1957}
\citation{tres2000}
\citation{IBICT1993}
\citation{Accioly}
\citation{Oliveira2013}
\@writefile{brf}{\backcite{boletim1965}{{52}{G.13}{section.G.13}}}
\@writefile{brf}{\backcite{febab1973}{{52}{G.13}{section.G.13}}}
\@writefile{brf}{\backcite{fgv1984}{{52}{G.13}{section.G.13}}}
\@writefile{brf}{\backcite{grafica1985}{{52}{G.13}{section.G.13}}}
\@writefile{brf}{\backcite{ibge1983}{{52}{G.13}{section.G.13}}}
\@writefile{brf}{\backcite{industria1957}{{52}{G.13}{section.G.13}}}
\@writefile{brf}{\backcite{tres2000}{{52}{G.13}{section.G.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {G.14}Folhetos}{52}{section.G.14}}
\newlabel{sec:booklets}{{\M@TitleReference {G.14}{Folhetos}}{52}{Folhetos}{section.G.14}{}}
\@writefile{brf}{\backcite{IBICT1993}{{52}{G.14}{section.G.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {G.15}Conte\IeC {\'u}do n\IeC {\~a}o publicado}{52}{section.G.15}}
\newlabel{sec:unpublished}{{\M@TitleReference {G.15}{Conte\IeC {\'u}do n\IeC {\~a}o publicado}}{52}{Conteúdo não publicado}{section.G.15}{}}
\citation{Alcionep1988}
\citation{bart1952}
\citation{BibTeX2014}
\citation{bioline1998}
\citation{birds1998}
\citation{cassiano1998}
\citation{ceravi1985}
\citation{coordena1995}
\citation{CTAN2014}
\citation{datum1996}
\citation{delosmar1997}
\citation{drummond1998}
\citation{duchamp1918}
\citation{espaciais1987}
\citation{europa0000}
\citation{fagner1988}
\citation{gallet1851}
\citation{globo1995}
\citation{indias0000}
\citation{IRL2014}
\citation{JabRef2014}
\citation{Kile2014}
\citation{kobayashi1998}
\citation{LaTeX2014}
\citation{levi1997}
\citation{marinho1995}
\citation{mattos1987}
\citation{Mendeley2014}
\citation{microsoft1995}
\citation{mpc1993}
\citation{parana1997}
\citation{parana1998}
\citation{Queiroz2014}
\citation{samu1977}
\citation{silva1991}
\citation{simone1977}
\citation{sony1990}
\citation{brasil1966}
\citation{souza1985}
\citation{TeX-Br2014}
\citation{TeXLive2014}
\citation{TeXnicCenter2014}
\citation{TeXstudio2014}
\citation{vaso1999}
\citation{villa1916}
\citation{Wikibooks2014}
\@writefile{brf}{\backcite{Accioly}{{53}{G.15}{section.G.15}}}
\@writefile{brf}{\backcite{Oliveira2013}{{53}{G.15}{section.G.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {G.16}Miscel\IeC {\^a}nea: p\IeC {\'a}ginas \textit  {web} e documentos n\IeC {\~a}o-textuais}{53}{section.G.16}}
\newlabel{sec:misc}{{\M@TitleReference {G.16}{Miscel\IeC {\^a}nea: p\IeC {\'a}ginas \textit  {web} e documentos n\IeC {\~a}o-textuais}}{53}{Miscelânea: páginas \textit {web} e documentos não-textuais}{section.G.16}{}}
\@writefile{brf}{\backcite{Alcionep1988}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{bart1952}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{BibTeX2014}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{bioline1998}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{birds1998}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{cassiano1998}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{ceravi1985}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{coordena1995}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{CTAN2014}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{datum1996}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{delosmar1997}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{drummond1998}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{duchamp1918}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{espaciais1987}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{europa0000}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{fagner1988}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{gallet1851}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{globo1995}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{indias0000}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{IRL2014}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{JabRef2014}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{Kile2014}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{kobayashi1998}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{LaTeX2014}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{levi1997}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{marinho1995}{{53}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{mattos1987}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{Mendeley2014}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{microsoft1995}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{mpc1993}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{parana1997}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{parana1998}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{Queiroz2014}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{samu1977}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{silva1991}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{simone1977}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{sony1990}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{brasil1966}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{souza1985}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{TeX-Br2014}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{TeXLive2014}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{TeXnicCenter2014}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{TeXstudio2014}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{vaso1999}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{villa1916}{{54}{G.16}{section.G.16}}}
\@writefile{brf}{\backcite{Wikibooks2014}{{54}{G.16}{section.G.16}}}
\citation{CTAN2014}
\citation{TeX-Br2014}
\citation{Wikibooks2014}
\citation{TeXLive2014}
\citation{CTAN2014}
\citation{Kile2014}
\citation{TeXstudio2014}
\citation{TeXnicCenter2014}
\citation{JabRef2014}
\citation{Mendeley2014}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}Software para composi\IeC {\c c}\IeC {\~a}o de documentos em \LaTeX  }{55}{appendix.H}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:softApoio}{{\M@TitleReference {H}{Software para composi\IeC {\c c}\IeC {\~a}o de documentos em \LaTeX  }}{55}{Software para composição de documentos em \LaTeX }{appendix.H}{}}
\@writefile{brf}{\backcite{CTAN2014}{{55}{H}{appendix.H}}}
\@writefile{brf}{\backcite{TeX-Br2014,Wikibooks2014}{{55}{H}{appendix.H}}}
\@writefile{brf}{\backcite{TeX-Br2014,Wikibooks2014}{{55}{H}{appendix.H}}}
\@writefile{brf}{\backcite{TeXLive2014}{{55}{H}{appendix.H}}}
\@writefile{brf}{\backcite{CTAN2014}{{55}{H}{appendix.H}}}
\@writefile{brf}{\backcite{Kile2014}{{55}{H}{appendix.H}}}
\@writefile{brf}{\backcite{TeXstudio2014}{{55}{H}{appendix.H}}}
\@writefile{brf}{\backcite{TeXnicCenter2014}{{55}{H}{appendix.H}}}
\@writefile{brf}{\backcite{JabRef2014}{{55}{H}{appendix.H}}}
\@writefile{brf}{\backcite{Mendeley2014}{{55}{H}{appendix.H}}}
\@setckpt{./03-elementos-pos-textuais/apendices}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{61}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{42}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
