\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./03-elementos-pos-textuais/myRefs}
\bibcite{AbadiABBCCCDDDG16}{Abadi et al. 2016}
\bibciteEXPL{AbadiABBCCCDDDG16}{Abadi et al.}
\bibciteIMPL{AbadiABBCCCDDDG16}{ABADI et al.}
\bibciteYEAR{AbadiABBCCCDDDG16}{2016}
\bibcite{Cass2017}{Cass 2017}
\bibciteEXPL{Cass2017}{Cass}
\bibciteIMPL{Cass2017}{CASS}
\bibciteYEAR{Cass2017}{2017}
\bibcite{GNUOperatingSystem}{{GNU Operating System} 2017}
\bibciteEXPL{GNUOperatingSystem}{{GNU Operating System}}
\bibciteIMPL{GNUOperatingSystem}{{GNU Operating System}}
\bibciteYEAR{GNUOperatingSystem}{2017}
\bibcite{Inc2012}{Inc 2012}
\bibciteEXPL{Inc2012}{Inc}
\bibciteIMPL{Inc2012}{INC}
\bibciteYEAR{Inc2012}{2012}
\bibcite{Lessig2002}{Lessig e Stallman 2002}
\bibciteEXPL{Lessig2002}{Lessig e Stallman}
\bibciteIMPL{Lessig2002}{LESSIG; STALLMAN}
\bibciteYEAR{Lessig2002}{2002}
\bibcite{szegedy2015going}{Szegedy et al. 2015}
\bibciteEXPL{szegedy2015going}{Szegedy et al.}
\bibciteIMPL{szegedy2015going}{SZEGEDY et al.}
\bibciteYEAR{szegedy2015going}{2015}
\bibcite{Tate2013}{Tate et al. 2013}
\bibciteEXPL{Tate2013}{Tate et al.}
\bibciteIMPL{Tate2013}{TATE et al.}
\bibciteYEAR{Tate2013}{2013}
\bibcite{Wickham2015}{Wickham 2015}
\bibciteEXPL{Wickham2015}{Wickham}
\bibciteIMPL{Wickham2015}{WICKHAM}
\bibciteYEAR{Wickham2015}{2015}
\bibcite{Williams}{Williams e Stallman 2010}
\bibciteEXPL{Williams}{Williams e Stallman}
\bibciteIMPL{Williams}{WILLIAMS; STALLMAN}
\bibciteYEAR{Williams}{2010}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{12}{section*.14}}
\@setckpt{./03-elementos-pos-textuais/referencias}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{12}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{section@level}{2}
\setcounter{loadepth}{1}
}
