\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./03-elementos-pos-textuais/myRefs}
\bibcite{AbadiABBCCCDDDG16}{Abadi et al. 2016}
\bibciteEXPL{AbadiABBCCCDDDG16}{Abadi et al.}
\bibciteIMPL{AbadiABBCCCDDDG16}{ABADI et al.}
\bibciteYEAR{AbadiABBCCCDDDG16}{2016}
\bibcite{zezim}{Almeida, Hidalgo e Yamakami 2011}
\bibciteEXPL{zezim}{Almeida, Hidalgo e Yamakami}
\bibciteIMPL{zezim}{ALMEIDA; HIDALGO; YAMAKAMI}
\bibciteYEAR{zezim}{2011}
\bibcite{boser1992training}{Boser, Guyon e Vapnik 1992}
\bibciteEXPL{boser1992training}{Boser, Guyon e Vapnik}
\bibciteIMPL{boser1992training}{BOSER; GUYON; VAPNIK}
\bibciteYEAR{boser1992training}{1992}
\bibcite{Braga2007}{Braga A.~P. 2007}
\bibciteEXPL{Braga2007}{Braga A.~P.}
\bibciteIMPL{Braga2007}{BRAGA A.~P.}
\bibciteYEAR{Braga2007}{2007}
\bibcite{Casella2002}{Casella e Berger 2002}
\bibciteEXPL{Casella2002}{Casella e Berger}
\bibciteIMPL{Casella2002}{CASELLA; BERGER}
\bibciteYEAR{Casella2002}{2002}
\bibcite{Cass2017}{Cass 2017}
\bibciteEXPL{Cass2017}{Cass}
\bibciteIMPL{Cass2017}{CASS}
\bibciteYEAR{Cass2017}{2017}
\bibcite{Cherkassky2007}{Cherkassky e Mulier 2007}
\bibciteEXPL{Cherkassky2007}{Cherkassky e Mulier}
\bibciteIMPL{Cherkassky2007}{CHERKASSKY; MULIER}
\bibciteYEAR{Cherkassky2007}{2007}
\bibcite{Cortes1995}{Cortes e Vapnik 1995}
\bibciteEXPL{Cortes1995}{Cortes e Vapnik}
\bibciteIMPL{Cortes1995}{CORTES; VAPNIK}
\bibciteYEAR{Cortes1995}{1995}
\bibcite{demvsar2006statistical}{Dem{\v {s}}ar 2006}
\bibciteEXPL{demvsar2006statistical}{Dem{\v {s}}ar}
\bibciteIMPL{demvsar2006statistical}{DEM{\v {S}}AR}
\bibciteYEAR{demvsar2006statistical}{2006}
\bibcite{GNUOperatingSystem}{{GNU Operating System} 2017}
\bibciteEXPL{GNUOperatingSystem}{{GNU Operating System}}
\bibciteIMPL{GNUOperatingSystem}{{GNU Operating System}}
\bibciteYEAR{GNUOperatingSystem}{2017}
\bibcite{Goodfellow-et-al-2016}{Goodfellow, Bengio e Courville 2016}
\bibciteEXPL{Goodfellow-et-al-2016}{Goodfellow, Bengio e Courville}
\bibciteIMPL{Goodfellow-et-al-2016}{GOODFELLOW; BENGIO; COURVILLE}
\bibciteYEAR{Goodfellow-et-al-2016}{2016}
\bibcite{HastieFerro}{Hastie, Tibshirani e Friedman 2009}
\bibciteEXPL{HastieFerro}{Hastie, Tibshirani e Friedman}
\bibciteIMPL{HastieFerro}{HASTIE; TIBSHIRANI; FRIEDMAN}
\bibciteYEAR{HastieFerro}{2009}
\bibcite{Inc2012}{Inc 2012}
\bibciteEXPL{Inc2012}{Inc}
\bibciteIMPL{Inc2012}{INC}
\bibciteYEAR{Inc2012}{2012}
\bibcite{James20131}{James et al. 2013}
\bibciteEXPL{James20131}{James et al.}
\bibciteIMPL{James20131}{JAMES et al.}
\bibciteYEAR{James20131}{2013}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{28}{section*.14}}
\bibcite{KernsFerro}{Kerns 2010}
\bibciteEXPL{KernsFerro}{Kerns}
\bibciteIMPL{KernsFerro}{KERNS}
\bibciteYEAR{KernsFerro}{2010}
\bibcite{lecun}{LeCun 1998}
\bibciteEXPL{lecun}{LeCun}
\bibciteIMPL{lecun}{LECUN}
\bibciteYEAR{lecun}{1998}
\bibcite{Lessig2002}{Lessig e Stallman 2002}
\bibciteEXPL{Lessig2002}{Lessig e Stallman}
\bibciteIMPL{Lessig2002}{LESSIG; STALLMAN}
\bibciteYEAR{Lessig2002}{2002}
\bibcite{LowryTrem}{Lowry e Richard 2014}
\bibciteEXPL{LowryTrem}{Lowry e Richard}
\bibciteIMPL{LowryTrem}{LOWRY; RICHARD}
\bibciteYEAR{LowryTrem}{2014}
\bibcite{PauloCirinoMLAT}{Neto 2018}
\bibciteEXPL{PauloCirinoMLAT}{Neto}
\bibciteIMPL{PauloCirinoMLAT}{NETO}
\bibciteYEAR{PauloCirinoMLAT}{2018}
\bibcite{OepnHub2017}{OpenHub 2017}
\bibciteEXPL{OepnHub2017}{OpenHub}
\bibciteIMPL{OepnHub2017}{OPENHUB}
\bibciteYEAR{OepnHub2017}{2017}
\bibcite{R-project}{R-project 2017}
\bibciteEXPL{R-project}{R-project}
\bibciteIMPL{R-project}{R-PROJECT}
\bibciteYEAR{R-project}{2017}
\bibcite{RichardStallman}{{Richard Stallman} 2017}
\bibciteEXPL{RichardStallman}{{Richard Stallman}}
\bibciteIMPL{RichardStallman}{{Richard Stallman}}
\bibciteYEAR{RichardStallman}{2017}
\bibcite{Riley2012}{Riley 2012}
\bibciteEXPL{Riley2012}{Riley}
\bibciteIMPL{Riley2012}{RILEY}
\bibciteYEAR{Riley2012}{2012}
\bibcite{szegedy2015going}{Szegedy et al. 2015}
\bibciteEXPL{szegedy2015going}{Szegedy et al.}
\bibciteIMPL{szegedy2015going}{SZEGEDY et al.}
\bibciteYEAR{szegedy2015going}{2015}
\bibcite{Tate2013}{Tate et al. 2013}
\bibciteEXPL{Tate2013}{Tate et al.}
\bibciteIMPL{Tate2013}{TATE et al.}
\bibciteYEAR{Tate2013}{2013}
\bibcite{articleTay}{Tay, Hyun e Oh 2014}
\bibciteEXPL{articleTay}{Tay, Hyun e Oh}
\bibciteIMPL{articleTay}{TAY; HYUN; OH}
\bibciteYEAR{articleTay}{2014}
\bibcite{TheRF2014}{{The R Foundation for Statistical Computing} 2014}
\bibciteEXPL{TheRF2014}{{The R Foundation for Statistical Computing}}
\bibciteIMPL{TheRF2014}{{The R Foundation for Statistical Computing}}
\bibciteYEAR{TheRF2014}{2014}
\bibcite{Top500project2017}{{Top 500 project} 2017}
\bibciteEXPL{Top500project2017}{{Top 500 project}}
\bibciteIMPL{Top500project2017}{{Top 500 project}}
\bibciteYEAR{Top500project2017}{2017}
\bibcite{tozzi2017fun}{Tozzi e Zittrain 2017}
\bibciteEXPL{tozzi2017fun}{Tozzi e Zittrain}
\bibciteIMPL{tozzi2017fun}{TOZZI; ZITTRAIN}
\bibciteYEAR{tozzi2017fun}{2017}
\bibcite{Wieringen2015}{{van Wieringen} 2015}
\bibciteEXPL{Wieringen2015}{{van Wieringen}}
\bibciteIMPL{Wieringen2015}{{van Wieringen}}
\bibciteYEAR{Wieringen2015}{2015}
\bibcite{Vapnik1971}{Vapnik e Chervonenkis 1971}
\bibciteEXPL{Vapnik1971}{Vapnik e Chervonenkis}
\bibciteIMPL{Vapnik1971}{VAPNIK; CHERVONENKIS}
\bibciteYEAR{Vapnik1971}{1971}
\bibcite{W3Techs}{W3Techs 2017}
\bibciteEXPL{W3Techs}{W3Techs}
\bibciteIMPL{W3Techs}{W3TECHS}
\bibciteYEAR{W3Techs}{2017}
\bibcite{Wickham2015}{Wickham 2015}
\bibciteEXPL{Wickham2015}{Wickham}
\bibciteIMPL{Wickham2015}{WICKHAM}
\bibciteYEAR{Wickham2015}{2015}
\bibcite{Williams}{Williams e Stallman 2010}
\bibciteEXPL{Williams}{Williams e Stallman}
\bibciteIMPL{Williams}{WILLIAMS; STALLMAN}
\bibciteYEAR{Williams}{2010}
\bibcite{Zambiasi2012UmaAA}{Zambiasi e Rabelo 2012}
\bibciteEXPL{Zambiasi2012UmaAA}{Zambiasi e Rabelo}
\bibciteIMPL{Zambiasi2012UmaAA}{ZAMBIASI; RABELO}
\bibciteYEAR{Zambiasi2012UmaAA}{2012}
\bibstyle{abntex2-alf}
\@setckpt{./03-elementos-pos-textuais/referencias}{
\setcounter{page}{31}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{46}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{8}
\setcounter{subequation}{0}
\setcounter{lstnumber}{53}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{loadepth}{1}
}
